# postgres

![Version: 0.2.1](https://img.shields.io/badge/Version-0.2.1-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 12.13](https://img.shields.io/badge/AppVersion-12.13-informational?style=flat-square)

PostgreSQL server

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| adminUser.existingSecret | string | `""` | Existing secret name to take the admin password from. |
| adminUser.existingSecretKey | string | `"secret"` | Key name in the above secret to use. |
| adminUser.password | string | `nil` | Literal admin password to use when not using existing secret. |
| affinity | object | `{}` |  |
| autoscaling.enabled | bool | `false` |  |
| autoscaling.maxReplicas | int | `100` |  |
| autoscaling.minReplicas | int | `1` |  |
| autoscaling.targetCPUUtilizationPercentage | int | `80` |  |
| backups.cronSchedule | string | `"0 4 * * *"` |  |
| backups.enabled | bool | `false` | Set to `true` to enable periodic backups. Creates a PVC with the `persistentVolume*` attributes below. The PVC would only match `ReadWriteMany` volumes. |
| backups.keepNr | int | `2` | Number of backups to keep on the backup volume. |
| backups.persistentVolume.annotations | object | `{}` |  |
| backups.persistentVolume.selector.matchExpressions | list | `[]` |  |
| backups.persistentVolume.selector.matchLabels | object | `{}` |  |
| backups.persistentVolume.size | string | `"2Gi"` |  |
| backups.persistentVolume.storageClass | string | `nil` |  |
| backups.terminationGracePeriodSeconds | int | `3600` |  |
| dnsNames | list | `[]` | A list of DNS names pointing at this server. Only used in SSL certificates at the moment. |
| effectiveCacheSize | string | `"128MB"` |  |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"IfNotPresent"` |  |
| image.repository | string | `"postgres"` |  |
| image.tag | string | `"12.13"` |  |
| imagePullSecrets | list | `[]` |  |
| initialDatabases | object | `{}` | A map of initial databases to create. Databases will not be modified once created. |
| initialRoles | object | `{}` | A map of initial roles to create. Roles will not be modified once created. |
| initialRolesPasswordsSecretName | string | `nil` | Secret name containing the passwords for initial roles. |
| locale | string | `"C.UTF-8"` |  |
| maxConnections | int | `100` |  |
| metrics.enabled | bool | `false` | Enable PostgreSQL Server Exporter |
| metrics.grafanaDashboard | bool | `true` |  |
| metrics.image.repository | string | `"quay.io/prometheuscommunity/postgres-exporter"` |  |
| metrics.image.tag | string | `"v0.11.1"` |  |
| metrics.logLevel | string | `"warn"` |  |
| metrics.podMonitor.additionalLabels | object | `{}` |  |
| metrics.podMonitor.enabled | bool | `true` | Enable the creation of the PodMonitor object for metric collection by Prometheus. Only has effect when Prometheus Operator is installed. |
| metrics.resources | object | `{}` |  |
| metrics.securityContext | object | `{}` |  |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| persistentVolume.accessModes[0] | string | `"ReadWriteOnce"` |  |
| persistentVolume.annotations | object | `{}` |  |
| persistentVolume.enabled | bool | `true` | `true` enables a built-in PVC with the attributes below. Set to `false` to disable the claim and use `emptyDir` instead. |
| persistentVolume.selector.matchExpressions | list | `[]` |  |
| persistentVolume.selector.matchLabels | object | `{}` |  |
| persistentVolume.size | string | `"2Gi"` |  |
| persistentVolume.storageClassName | string | `nil` |  |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| replicaCount | int | `1` |  |
| resources | object | `{}` |  |
| securityContext.allowPrivilegeEscalation | bool | `false` |  |
| securityContext.runAsGroup | int | `10001` |  |
| securityContext.runAsNonRoot | bool | `true` |  |
| securityContext.runAsUser | int | `10001` |  |
| serviceAccount.annotations | object | `{}` |  |
| serviceAccount.create | bool | `true` |  |
| serviceAccount.name | string | `""` |  |
| sharedBuffers | string | `"32MB"` |  |
| ssl.enabled | bool | `false` | Enable SSL. Requires cert-manager to be present and configured in the cluster. |
| ssl.issuer | string | `nil` |  |
| ssl.issuerKind | string | `"Issuer"` |  |
| terminationGracePeriodSeconds | int | `30` |  |
| tolerations | list | `[]` |  |
| workMem | string | `"4MB"` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
